<!doctype html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-104560120-4');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CPHN - Centro de Pesquisas de História Natural">
  <meta name="author" content="Leonardo Eiji Koshimura">
  <title>CPHN - Centro de Pesquisas de História Natural</title>

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.cphn.eco.br" />
  <meta property="og:title" content="CPHN - Centro de Pesquisas de História Natural" />
  <meta property="og:image" content="https://www.cphn.eco.br/images/logo-green.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="992" />
  <meta property="og:image:height" content="991" />
  <meta property="og:image:alt" content="Logotipo do CPHN" />
  <meta property="og:site_name" content="CPHN" />
  <meta property="og:description" content="O CPHN é entidade privada sem fins lucrativos voltada à promoção do estudo e do contato de homem com a natureza." />
  <meta property="og:locale" content="pt_BR" />

  <!-- favicon   -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#1B5E20">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#1B5E20">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <!-- endbuild -->

  <style>
    .header--logo-txt {
      font-size: 1.5rem;
      margin-left: 0.5rem;
    }

    .title--cphn {
      font-family: "Raleway", sans-serif;
      color: #1B5E20;
      font-weight: 600;
    }

    .title--cphn--big {
      font-size: 5rem;
    }

    .subtitle--cphn--big {
      font-size: 2rem;
    }

    .header--background {
      position: absolute;
      left: 0;
      width: 100vw;
      height: 50rem;
      overflow: hidden;
    }

    .header--background img {
      margin: -30rem 0;
    }

    .hero--has--background {
      background-image: url("images/banner/banner-lg_1x.webp");
      background-color: #cccccc;
      height: 650px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero--logo {
      margin-right: 1rem;
    }

  </style>
</head>

<body>
  <section class="hero--has--background">
    <figure class="image is-96x96 hero--logo">
      <img src="images/logo-white.png">
    </figure>
    <h1 class="title title--cphn title--cphn--big has-text-white">CPHN</h1>
  </section>
</body>

</html>
