<!doctype html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104560120-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-104560120-4');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Homepage CPHN - Centro de Pesquisas de História Natural">
  <meta name="author" content="Leonardo Eiji Koshimura">
  <title>CPHN - Centro de Pesquisas de História Natural</title>

  <!-- open graphics: facebook e whatsapp -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.cphn.eco.br" />
  <meta property="og:title" content="CPHN - Centro de Pesquisas de História Natural" />
  <meta property="og:image:secure_url" content="https://www.cphn.eco.br/images/og-image.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="Logotipo do CPHN" />
  <meta property="og:site_name" content="CPHN" />
  <meta property="og:description" content="O CPHN é entidade privada sem fins lucrativos voltada à promoção do estudo e do contato de homem com a natureza." />
  <meta property="og:locale" content="pt_BR" />

  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CPHN - Centro de Pesquisas de História Natural">
  <meta name="twitter:image" content="https://www.cphn.eco.br/images/og-image.jpg" />

  <!-- favicon   -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#203A24">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#203A24">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style>
    .header--container {
      position: relative;
      overflow: hidden;
    }

    @media screen and (orientation:portrait) {
      .header--container {
        max-width: 100vw;
      }
    }

    @media screen and (orientation:landscape) {
      .header--container {
        max-height: 90vh;
      }
    }

    .hero--title--bottom {
      position: absolute;
      left: 0;
      top: 30%;
      z-index: 100;
      width: 100%;
      text-align: center;
      padding: 1rem;
    }

    .subtitle--cphn--big {
      font-family: "Raleway", sans-serif;
      font-weight: thin;
      font-size: 1.5rem;
      line-height: 2.2rem;
      border-bottom: 1px solid white;
      max-width: 960px;
      width: 66%;
      margin: 0 auto;
      line-height: 1.4;
    }

    @media (max-width: 1024px) {
      .subtitle--cphn--big {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 768px) {
      .subtitle--cphn--big {
        font-size: 1.2rem;
      }
    }    

    .articles .content p {
      line-height: 1.6;
      margin: 1rem 0;
    }

    .articles {
      max-width: 960px;
      margin-top: -12rem;
      margin-bottom: 8rem;
    }

    @media (max-width: 1024px) {
      .articles {
        margin-top: -22vh;
      }
    }

    @media (max-width: 768px) {
      .articles {
        margin-top: -28vw;
      }
    }

    .article--with-shadow {
      -webkit-box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);
      -moz-box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);
      box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);
    }

    .author-image {
      position: absolute;
      top: -60px;
      left: 50%;
      width: 120px;
      height: 120px;
      margin-left: -60px;
      border-radius: 50%;
      border: 1px solid gainsboro;
      -webkit-box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);
      -moz-box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);
      box-shadow: 10px 10px 70px -20px rgba(32,58,36,1);      
    }

    @media (max-width: 768px) {
      .author-image {
        position: absolute;
        top: -40px;
        left: 50%;
        width: 80px;
        height: 80px;
        margin-left: -40px;
        border-radius: 50%;
      }
    }

    /* oculta / mostra navbar */
    /* ----------------------------------------------
    * Generated by Animista on 2019-1-20 18:57:17
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */
    .fade-in-top {
      -webkit-animation: fade-in-top 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
              animation: fade-in-top 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    }
    .fade-out-top {
      -webkit-animation: fade-out-top 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
              animation: fade-out-top 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    }    
    @-webkit-keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
      }
    }
    @-webkit-keyframes fade-out-top {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        opacity: 0;
      }
    }
    @keyframes fade-out-top {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header>
    <!-- START NAV -->
    <nav class="navbar navbar--green-background is-fixed-top is-hidden">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="../">
            <img src="images/logo-white.png" alt="Logotipo CPHN">
            <spam class="header--logo-txt title--cphn">CPHN</spam>
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item has-text-white is-active" href="/">
              Home
            </a>
            <a class="navbar-item has-text-white" href="galeria.html">
              Fotos
            </a>
            <a class="navbar-item has-text-white">
              Onde Estamos
            </a>
            <a class="navbar-item has-text-white">
              Nossas Publicações
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- END NAV -->
    <!-- START BACKGROUND -->
    <div class="header--container">
      <figure>
        <picture>
          <source media="(min-width: 1024px)" srcset="images/banner/banner-lg_1x.webp 1x, images/banner/banner-lg_2x.webp 2x"
            type="image/webp">
          <source media="(min-width: 769px)" srcset="images/banner/banner-md_1x.webp 1x, images/banner/banner-md_2x.webp 2x"
            type="image/webp">
          <source media="(max-width: 768px)" srcset="images/banner/banner-sm_1x.webp 1x, images/banner/banner-sm_2x.webp 2x"
            type="image/webp">
          <source media="(min-width: 1024px)" srcset="images/banner/banner-lg_1x.jpg 1x, images/banner/banner-lg_2x.jpg 2x"
            type="image/jpg">
          <source media="(min-width: 769px)" srcset="images/banner/banner-md_1x.jpg 1x, images/banner/banner-md_2x.jpg 2x"
            type="image/jpg">
          <source media="(max-width: 768px)" srcset="images/banner/banner-sm_1x.jpg 1x, images/banner/banner-sm_2x.jpg 2x"
            type="image/jpg">
          <img src="images/banner/banner-lg_1x.jpg" type="image/jpeg" alt="Expedição Pedra Grande">
        </picture>
      </figure>
      <div class="hero--title--bottom">
        <h2 class="subtitle subtitle--cphn--big has-text-white">Centro de Pesquisas de História Natural</h2>
      </div>
    </div>
    <!-- END BACKGROUND -->
  </header>

  <main class="container articles">
    <article class="card article article--with-shadow">
      <div class="card-content">
        <div class="media">
          <div class="media-center">
            <img src="images/titles/quem-somos-nos-elza.jpg" class="author-image" alt="Quem Somos Nós">
          </div>
          <div class="media-content has-text-centered">
            <p class="title article-title">Quem Somos Nós?</p>
          </div>
        </div>
        <div class="content article-body">
          <p>O <dfn><abbr title="Centro de Pesquisas de História Natural">CPHN</abbr></dfn> é uma entidade privada sem
            fins lucrativos voltada à promoção do estudo e do contato de homem com a natureza. A composição de nossos
            filiados é bastante heterogênea. Somos botânicos, arquitetos, médicos, donas-de-casa, executivos,
            professores, estudantes, aposentados, etc. Enfim, o elo da união não é a profissão, mas sim, o gosto pelos
            diversos aspectos da natureza. A participação é aberta para todos.</p>

          <p>Dentro da imensa questão do meio ambiente, sempre procuramos destacar o desenvolvimento do sentimento do
            amor pela nossa natureza. Para preservar é preciso gostar e para gostar é preciso conhecer.</p>

          <p>A associação foi criada em São Paulo em 15 de agosto de 1950 sob a égide dos entusiastas imigrantes
            japoneses que desejavam criar uma entidade que propiciasse uma nova reflexão do ser humano através da sua
            relação com a natureza. A cerimônia de inauguração contou com a presença do ilustre professor
            <a href="https://en.wikipedia.org/wiki/Hiroshi_Tamiya" target="_blank">Hiroshi Tamiya</a>, da Universidade
            de Tóquio e representante oficial do Japão no V Congresso Internacional de Microbiologia em 1950.</p>

          <p>Ainda no clima nebuloso e tenso da comunidade nipo-brasileira do pós-guerra, os fundadores do CPHN viam
            na natureza brasileira a sua grande fonte de inspiração e ensinamento para o congraçamento com a
            sociedade democrática que se vislumbrava. Desde então, a entidade é mantida com a participação voluntária
            de seus associados e colaboradores que se identificam com a causa.</p>

          <h3 class="has-text-centered">Nossos Objetivos</h3>

          <ul>
            <li>Promover estudos junto à natureza, abrangendo os reinos animal, vegetal e mineral; </li>
            <li>Aprofundar o conhecimento, a compreensão e o sentimento de respeito pela natureza que nos cerca.
            </li>
            <li>Buscar a familiarização do homem com a história natural, visando conscientizá-lo do valor da
              natureza; e,</li>
            <li>Cultivar o espírito de preservação do meio ambiente.</li>
          </ul>

          <p>Ao longo deste período, o CPHN vem realizando atividades voltadas à Botânica com atenção especial na
            área de taxonomia vegetal através da orientação do botânico Goro Hashimoto, fundador do CPHN e
            atualmente
            seu consultor. Já realizamos cerca de 100 expedições e viagens de observação, coleta e identificação de
            plantas de diversas regiões do Brasil. A entidade conta atualmente com um acervo de mais de 150.000
            exemplares de plantas herborizadas que estão disponíveis no Herbário Goro Hashimoto, localizado em
            nossa
            sede.</p>

          <p>Anualmente são programadas viagens de estudo para diferentes regiões para coleta de plantas,
            herborização, identificação e catalogação, além de palestras, exposições e publicações.</p>

        </div><!-- content article-body -->
      </div><!-- .card-content -->
    </article>

    <article class="card article article--with-shadow">
      <div class="card-content">
        <div class="media">
          <div class="media-center">
            <img src="images/titles/goro-brasilia.jpg" class="author-image" alt="Professor Goro Hashimoto">
          </div>
          <div class="media-content has-text-centered">
            <p class="title article-title">Professor Goro Hashimoto</p>
          </div>
        </div>
        <div class="content article-body">
          <picture>
            <source media="(min-width: 1024px)" srcset="images/goro/goro-lg_1x.webp 1x, images/goro/goro-lg_2x.webp 2x"
              type="image/webp">
            <source media="(min-width: 769px)" srcset="images/goro/goro-md_1x.webp 1x, images/goro/goro-md_2x.webp 2x"
              type="image/webp">
            <source media="(max-width: 768px)" srcset="images/goro/goro-sm_1x.webp 1x, images/goro/goro-sm_2x.webp 2x"
              type="image/webp">
            <source media="(min-width: 1024px)" srcset="images/goro/goro-lg_1x.jpg 1x, images/goro/goro-lg_2x.jpg 2x"
              type="image/jpg">
            <source media="(min-width: 769px)" srcset="images/goro/goro-md_1x.jpg 1x, images/goro/goro-md_2x.jpg 2x"
              type="image/jpg">
            <source media="(max-width: 768px)" srcset="images/goro/goro-sm_1x.jpg 1x, images/goro/goro-sm_2x.jpg 2x"
              type="image/jpg">
            <img src="images/goro/goro-lg_1x.jpg" type="image/jpeg" alt="Goro Hashimoto">
          </picture>

          <p>A alma do CPHN é o botânico <dfn>Goro Hashimoto</dfn>, especializado em taxonomia vegetal. Amante das
            ciências naturais e desde cedo um apaixonado pela diversidade da flora, imigrou jovem e só ao
            Brasil, e aqui encontrou a rica e exuberante fonte de trabalho. Sócio fundador do CPHN, liderou centenas de
            expedições e viagens de observação, coleta e identificação das plantas da imensa flora brasileira.</p>

          <p>O Prof. Goro Hashimoto é mais conhecido no Japão do que no Brasil, tendo recebido o título de “Doctor
            Honoris Causa” pela Universidade de Shizuoka, Japão. Um dos seus últimos trabalhos é a “Enciclopédia de
            Plantas Medicinais Brasileiras”, publicada no Japão.</p>

        </div><!-- content article-body -->
      </div><!-- .card-content -->
    </article>

    <article class="card article article--with-shadow">
      <div class="card-content">
        <div class="media">
          <div class="media-center">
            <img src="images/titles/herbario.jpg" class="author-image" alt="Herbário Goro Hashimoto">
          </div>
          <div class="media-content has-text-centered">
            <p class="title article-title">Nosso Herbário</p>
          </div>
        </div>
        <div class="content article-body">
          <p>O <dfn>Herbário Goro Hashimoto</dfn> constitui-se certamente num dos maiores acervos de plantas
            herborizadas, em se tratando de entidade privada. A sua criação foi um sonho acalentado por quatro décadas
            e começou a materializar-se em 1992 com a doação de um terreno de 2.100m<sup>2</sup> por parte do casal
            Yoshioka em Itaquera.</p>

          <p>No mesmo ano iniciou-se a campanha para a arrecadação dos fundos para o início das construções. Com a
            colaboração de entusiastas brasileiros e estrangeiros, a pedra fundamental foi lançada em junho de 1994 e a
            inauguração do herbário efetivou-se em 25 de janeiro de 1997.</p>

          <p>O acervo do herbário CPHN das plantas brasileiras teve início no interesse pessoal do Prof. Goro
            Hashimoto. Amante das ciências naturais e desde cedo um apaixonado pela diversidade da flora, imigrou jovem
            e só ao Brasil, e aqui encontrou a rica e exuberante fonte de trabalho. A coleta sistemática de exemplares
            da flora nativa e o estudo taxonômico foi iniciado nesta época, como uma ação individual. Porém, logo os
            amigos que se interessavam que simpatizaram com esta iniciativa reuniram-se. </p>

          <p>Ao longo destes anos, mais de 100 expedições de coleta de exemplares de plantas nativas foram realizadas
            em todo o território brasileiro. Os exemplares de plantas foram herborizados e colecionados, contituem hoje
            um valioso acervo de cerca de <strong>150.000 exsicatas</strong>. Esta coleção representa hoje, um
            importante patrimônio histórico, pois muitas destas plantas já estão extintas ou são representantes de
            locais que já não existem mais como são os casos das Cataratas de Sete Quedas, da parte destruída da Mata
            Atlântica, da vegetação desaparecida do Pico do Jaraguá (S. Paulo) e de outros tantos casos de
            desmatamento. Outros exemplares constituem um valioso material de referência aos cientistas e pesquisadores
            da botânica para consulta e estudo. Pesquisadores de outras áreas, como a química e farmacêutica, encontram
            neste acervo exemplares em potencial para atender às suas necessidades e perspectivas de prospecção.</p>

          <p>O maior desejo do Prof. Hashimoto era deixar um acervo organizado para atender aos interessados na
            continuidade e utilização benéfica deste trabalho que constitui o seu projeto de vida. Os frutos deste
            trabalho de longos anos estão no acervo do Herbário Goro Hashimoto, mantido pelo CPHN no Bairro de
            Itaquera, onde também fica a atual sede do CPHN:</p>

          <address>
            <strong>Rua Jaime Ribeiro Wright, 618</strong><br>
            Itaquera<br>
            08260-070<br>
            São Paulo, SP<br>
            (11) 2522.8299<br>
          </address>
          <p><a href="onde-estamos.html">&#x1F4CD; Veja no mapa</a></p>

        </div><!-- content article-body -->
      </div><!-- .card-content -->
    </article>
  </main>

  <!-- build:js scripts/vendor.js -->

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <script>
    let navbar = document.querySelector('nav');
    document.addEventListener('DOMContentLoaded', function (event) {
      function createObserver(selector) {
        let elementToWatch = document.querySelector(selector);
        let observer;
        let options = {
          root: null,
          rootMargin: "0px",
          threshold: [0, 1]
        };
        observer = new IntersectionObserver(handleIntersect, options);
        observer.observe(elementToWatch);
      };
      function handleIntersect(entries, observer) {
        entries.forEach(function (entry) {
          entry.intersectionRatio > 0 ? hideNavbar() : showNavbar();
        });
      };
      function showNavbar() {
        navbar.classList.remove('is-hidden');
        navbar.classList.remove('fade-out-top');
        navbar.classList.add('fade-in-top');
      };
      function hideNavbar() {
        navbar.classList.remove('fade-in-top');
        navbar.classList.add('fade-out-top');
      };
      window.addEventListener('load', function (event) {
        createObserver('.header--container');
      }, false);
    });
  </script>
</body>

</html>
